@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

.page {
  max-width: 1440px;
  min-height: 100vh;
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: #fff;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

.content {
  flex: 1;
}

.stories {
  max-width: calc(100% - 80px);
  margin: 0 auto;
  row-gap: 100px;
}

.section-wrapper {
  display: grid;
  padding-bottom: 100px;
}

.stories__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.20;
  margin: 0;
  letter-spacing: -0.16px;
}

.section-wrapper__button {
  grid-area: 1 / 2;
  align-self: center;
  justify-self: end;
}

@media screen and (max-width: 1100px) {
  .section-wrapper__button {
    grid-area: 3 / 1 / 3 / 3;
    justify-self: center;
  }
}

.stories__container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.section-wrapper__container {
  grid-area: 2 / 1 / 3 / 3;
}

.story {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.story:nth-child(2n) {
  flex-direction: row-reverse;
}

.story__photo {
  width: 224px;
  height: 224px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.story__container {
  display: flex;
  gap: 19px;
}

.story__quote {
  width: 60px;
  height: 60px;
}

.story__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.story__title {
  position: relative;
  margin: 0;
  font-weight: 700;
  font-size: 34px;
  line-height: 1.21;
}

.story__subtitle {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
}

.story__button {
  
}

.story-cards {
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-flow: row;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .story-cards {
    
  }
}

.story-card {
  background-color: #EAE6FF;
  display: flex;
  border-radius: 30px;
  gap: 20px;
  padding: 30px;
}

.story-card__photo {
  width: 224px;
  height: 224px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 /1;
  border-radius: 50%;
}

.story-card__description {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.story-card__title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
}

.story-card__subtitle {
  margin: 20px 0 auto 0;
  font-weight: 700;
  font-size: 34px;
  line-height: 1.21;
}

.story-card__link-container {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #333;
}

.story-card__link {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.28;
}

.story-card__link-icon {
  width: 40px;
  height: 40px;
}

.news {
  width: calc(100% - 80px);
  margin: auto;
  row-gap: 50px;
}

.news__title-container {
  margin-top: 100px;
}

.news__container {
  display: grid;
  grid-template: 800px / repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
}

.news-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 30px;
}

.news-card:nth-child(3n+2) {
  background-color: #DAEFD5;
  border: none;
}

.news-card__theme {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.28;
  color: #333;
  margin: 0;
}

.news-card__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

.news-card:nth-child(3n+3) .news-card__container {
  flex-direction: column-reverse;
}


.news-card__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.news-card__photo {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
}

.news-card__title {
  font-weight: 700;
  font-size: 34px;
  line-height: 1.21;
  color: #333;
  margin: 0;
}

.news-card__subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #333;
  margin: 0;
}
.news-card__date {
  flex-shrink: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.28;
  color: rgba(38, 38, 38, 0.5);
  margin: 0;  
}

.footer {
  flex-shrink: 0;
}


/* Проверить пулл реквесты, посмотреть ещё раз видео!!! */