.social-project__slider-item {
    list-style-type: none;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr  auto;
    grid-template-rows: auto auto 1fr;
    gap: 20px 14px;
    grid-template-areas: 
    "title images"
    "subtitle images"
    "arrows images";
    align-items: start;

}

@media (max-width: 900px) {
    .social-project__slider-item {
        gap: 20px 20px;
        grid-template-columns: 1fr auto;
    }
}

@media (max-width: 600px) {
    .social-project__slider-item {
        grid-template-columns: 1fr;
        grid-template-areas: 
    "title"
    "subtitle"
    "images"
    "arrows";     
    }
}

